PORT=5000

CLIENT_ID="604127393037-27t6tbpk0o7118il3bph78pg3ckrd9ef.apps.googleusercontent.com"

CLIENT_SECRET="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"

REDIRECT_URI="https://developers.google.com/oauthplayground"

REFRESH_TOKEN="1//04krQH3hNmrmuCgYIARAAGAQSNwF-L9IrXY-r9n9MVJ9vO-upHlIR14AVO7svlIU5-MKphZIzQzxR09gmy1SORIub6CB0dNjnpdg"

USER ="hanifghous@gmail.com"

PASS = "sgczzauuiocuchls"

STRIPE_KEY="sk_test_51LkiqLBasMuBE4Xsfngdmu3NT2V6dGmoLScyWP1G58NZ3Ajha65dGu85QEnMTbMzQbrhJqEHcwu9OZgyCXZvPL3W000i99C7lT"

CLIENT_URL ="http://localhost:3000"